# SolvdTACourseProjects

./: .gitignore  README.md
BookingCompany/: README.md  pom.xml
BookingCompany/src/main/java/com/solvd/booking/company/: BookingCompany.java  Findable.java  IFindableCriteria.java  IStringCriteria.java  Listable.java  Review.java  Reviewable.java
BookingCompany/src/main/java/com/solvd/booking/location/: Address.java  City.java  Continent.java  Country.java  GpsCoordinates.java
BookingCompany/src/main/java/com/solvd/booking/main/: Attraction.java  DateOrderException.java  PastDateException.java  Runner.java
BookingCompany/src/main/java/com/solvd/booking/property/: ApartmentComplex.java  CabinComplex.java  Hotel.java  Property.java  Resort.java
BookingCompany/src/main/java/com/solvd/booking/rentalunit/: Apartment.java  Cabin.java  RentalUnit.java  Room.java  RoomType.java
BookingCompany/src/main/java/com/solvd/booking/reservation/: CardType.java  CreditCard.java  InvalidCardNumberException.java  Reservable.java  Reservation.java  ReservationStatus.java
BookingCompany/src/main/java/com/solvd/booking/user/: Adult.java  BirthDateException.java  Child.java  FutureDateException.java  ICheckAge.java  Partner.java  Passenger.java  Registrable.java  User.java
BookingCompany/src/main/resources/: log4j.properties
CarFactory/: README.md  car_factory_sergio_marchio-generate_db.sql  create_daos_and_services.py  homework_car_factory_model.mwb  pom.xml  queries.sql
CarFactory/services/: IAddressService.java  ICityService.java
CarFactory/services/impl/: AddressService.java  CityService.java
CarFactory/src/main/java/com/solvd/carfactory/assemblyline/: AssemblyLine.java  CarAssemblyLine.java
CarFactory/src/main/java/com/solvd/carfactory/car/: Brand.java  Car.java  CarModel.java  ModelColor.java  ModelPart.java  Part.java
CarFactory/src/main/java/com/solvd/carfactory/client/: Client.java  ClientOrder.java
CarFactory/src/main/java/com/solvd/carfactory/connectionpool/: ConnectionPool.java
CarFactory/src/main/java/com/solvd/carfactory/dao/: AbstractDAO.java  IAddressDAO.java  IAssemblyEmployeeDAO.java  IAssemblyLineDAO.java  IBaseDAO.java  IBrandDAO.java  ICarAssemblyLineDAO.java  ICarDAO.java  ICarModelDAO.java  ICityDAO.java  IClientDAO.java  IClientOrderDAO.java  ICountryDAO.java  IDepartmentDAO.java  IEmployeeDAO.java  IModelColorDAO.java  IModelPartDAO.java  IPaintColorDAO.java  IPartDAO.java  IPartTypeDAO.java  IProviderDAO.java
CarFactory/src/main/java/com/solvd/carfactory/employee/: AssemblyEmployee.java  Department.java  Employee.java
CarFactory/src/main/java/com/solvd/carfactory/jackson/: YearDeserializer.java  YearSerializer.java
CarFactory/src/main/java/com/solvd/carfactory/jaxb/: YearAdapter.java
CarFactory/src/main/resources/: database.properties  db.properties  log4j.properties  mybatis-config.xml
CarFactory/src/main/resources/json/: address.json
CarFactory/src/main/resources/mybatis/mappers/: addressMapper.xml  brandMapper.xml  carModelMapper.xml  cityMapper.xml  countryMapper.xml  paintColorMapper.xml  providerMapper.xml
CarFactory/src/main/resources/output/: address.json  address_marshall.xml  car_model.json  car_model_marshal_mybatis.xml  list_test.xml  model_from_db.xml  test.xml
CarFactory/src/main/resources/xml/: address.xml  car_model.xml  city.xml  country.xml
CarFactory/src/main/resources/xsd/: address.xsd  brand.xsd  car_model.xsd  city.xsd  country.xsd  paint_color.xsd  provider.xsd
ConnectionThreads/: README.md  pom.xml
ConnectionThreads/src/main/java/com/solvd/connectionthread/main/: ConnectionPool.java  Runner.java
ConnectionThreads/src/main/resources/: log4j.properties
LinkedList/: README.md  pom.xml
LinkedList/src/main/resources/: log4j.properties
Sorting/: README.md
Sorting/src/com/solvd/quickSort/runner/: Runner.java
UniqueWordCount/: README.md  pom.xml
UniqueWordCount/src/main/java/com/solvd/uniquewordcount/runner/: Runner.java
UniqueWordCount/src/main/resources/: input.txt  output.txt
(+111 files in other folders)
